db_name = PokerGame
db_pass = 1234 // пароль по умолчанию для текущего пользователя
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5434
token_passwd = thisIsTheJwtSecretPassword  